.upload-box {
  margin-top: 40px;
  margin-left: 40px;
  line-height: 40px;
  color: #fff;
  font-size: 18px;
  background-color: #4e73df;
  border-radius: 20px;
  box-shadow: 5px, 5px, 10px, black;
  width: 250px;
  outline: none;
}
.upload-box input {
  background-color: #e74a3b;
  line-height: 50px;
  border-radius: 20px;
  width: 250px;
}
.upload-box input:hover {
  cursor: pointer;
}
.form5 {
  margin: 30px 40px;
}
.form9 {
  margin: 30px 40px;
}
.form9 textarea {
  width: 450px;
  height: 86px;
  font-size: 16px;
}
.container-update h1 {
  margin: 30px 40px;
  color: #858796;
}
.ac {
  margin: 30px 40px;
}
.ac input {
  width: 90px;
  line-height: 35px;
  border-radius: 10px;
  background-color: #4e73df;
  color: #dddddd;
}
.ac input:hover {
  cursor: pointer;
  color: #feb08e;
}
