.container h1{
    color: #5a5c69;
    margin: 30px 40px;
  }
  .container a input {
    width: 100px;
    height: 33px;
    border-radius: 10px;
  }
  .form2 {
    margin: 30px 40px;
  }
  .form2 input {
    width: 500px;
    line-height: 35px;
    border-radius: 10px;
    background-color: #4e73df;
    color: #dddddd;
  }
  
  .form2 ::placeholder {
    color: #dddddd;
  }
  .submit {
    margin: 30px 40px;
  }
  .submit input {
    width: 90px;
    line-height: 35px;
    border-radius: 10px;
    background-color: #4e73df;
    color: #dddddd;
  }
  .submit input:hover {
    cursor: pointer;
    color: #fd8d5d;
  }
  .ds {
    margin: 30px 40px;
  }
  
  .ds input {
  
    width: 90px;
    line-height: 35px;
    border-radius: 10px;
    background-color: #4e73df;
    color: #dddddd;
  }
  .ds input:hover {
    cursor: pointer;
    color: #fd8d5d;
  }
  .tbadd {
    margin: 30px 40px;
  }
  .con