.form2 {
    margin-top: 40px;
    border-radius: 20px;
    margin-left: 190px;
    width: 70%;
    position: relative;
    height: 60px;
    overflow: hidden;
  }
  .form2 input {
    width: 100%;
    height: 40px;
    color: #fff;
    padding-top: 10px;
    border: none;
    background-color: #4e73df;
  }
  .form2 label {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-bottom: 1px solid white;
  }
  .form2 label::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0px;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #fce38a;
    transform: translateX(-100%);
    transition: all 0.8s ease;
  }