/* Reset Default */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
font-family: 'Times New Roman', Times, serif;
display: flex;
width: 1310px;
}
#control {
background-color: #4e73df;
color: #f8f9fc;
width: 260px;
height: 1000px;
margin-right: 50px;
}
.line {
border: 1px solid #f8f9fc;
}
.options a {
margin: 20px 0;
color: #f8f9fc;
text-decoration: none;
font-size: 18px;
}
.options a:hover {
color: #62ffbb;
}
.control-left {
margin-left: 15px;
margin-right: 15px;
}
.tt {
font-size: 25px;
text-decoration: none;
color: #f8f9fc;
margin: 20px 0;
font-weight: bold;
}
.tt:hover {
color: #62ffbb;
}

.card-top {
display: flex;
gap: 50px;
margin: 50px 80px;
}
.card-left {
width: 400px;
height: 110px;
background-color: #e8e8e8;
box-shadow: -7px 0px 3px 0px #4e73df;
      
}
.card-left h2 {
margin-left: 30px;
margin-top: 20px;
margin-bottom: 10px;
color: #4e73df;
}
.card-left span {
margin-left: 30px;
font-size: 20px;
font-weight: bold;
color: #5a5c69;
}
.card-right {
width: 400px;
height: 110px;
background-color: #e8e8e8;
box-shadow: -7px 0px 3px 0px #1cc88a;
}
.card-right h2 {
margin-left: 30px;
margin-top: 20px;
margin-bottom: 10px;
color: #1cc88a;
}
.card-right span {
margin-left: 30px;
font-size: 20px;
font-weight: bold;
color: #5a5c69;
}
.card-main {
display: flex;
gap: 50px;
justify-content: center;
}
/* .card-main-left {

} */
.card-main-left p {
width: 480px;
color: #858796;
font-size: 18px;

}
.card-main-left img {
width: 400px;
height: 300px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 40px;
}
.card-main-left h3{
line-height: 60px;
color: #4e73df;
font-size: 25px;
}
.card-main-right p {
width: 480px;
margin-top: 20px;
color: #858796;
font-size: 18px;
}
.card-main-right h3{
line-height: 60px;
color: #4e73df;
font-size: 25px;
}
.card-main-right img {
width: 400px;
height: 300px;
display: flex;
justify-content: center;
align-items: center;
margin-left: 40px;
}