/* Reset Default */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

body {
  font-family: 'Times New Roman', Times, serif;
}
#control {
  background-color: #4e73df;
  color: #f8f9fc;
  width: 280px;
  height: 1000px;
}
.line {
  border: 1px solid #f8f9fc;
}
.options a {
  margin: 20px 0;
  color: #f8f9fc;
  text-decoration: none;
  font-size: 18px;
}
.options a:hover {
  color: #62ffbb;
}
.control-left {
  margin-left: 15px;
  margin-right: 15px;
}
.tt {
  font-size: 25px;
  text-decoration: none;
  color: #f8f9fc;
  margin: 20px 0;
  font-weight: bold;
}
.tt:hover {
  color: #62ffbb;
  
}
