body {
    max-width: 1450px;
    font-family: "Poppins", sans-serif;
  }
.container h1 {
    color: #5a5c69;
    margin: 30px 40px;
  }
  .content-table {
    border-collapse: collapse;
    margin: 45px 0px;
    /* margin-left: 1px; */
    /* font-size: 0.9em; */
    width: 1000px;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
  }
  
  .content-table thead tr {
    background-color: #4e73df;
    text-align: left;
    font-weight: bold;
  }
  .content-table thead th {
    color: white;
  }
  
  .content-table th,
  .content-table td {
    padding: 12px 15px;
  }
  
  .content-table tbody tr {
    border-bottom: 1px solid #dddddd;
  }
  
  .content-table tbody tr:last-of-type {
    border-bottom: 2px solid #4e73df;
  }
  
  .container a input {
    width: 100px;
    height: 33px;
    border-radius: 10px;
  }
  .container a input:hover {
    cursor: pointer;
    color: #dddddd;
    background-color: #4e73df;
  }
  .sr-box form input:hover {
    cursor: pointer;
  }
  